{
  "name": "avirtualchair",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "NODE_ENV=production vite build",
    "preview": "NODE_ENV=production vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "vite-plugin-glsl": "^1.1.2",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "dotenv": "^16.0.3",
    "glslify": "^7.1.1",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "three": "^0.146.0",
    "three-instanced-uniforms-mesh": "^0.47.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WENZHELIN/AVirtualChair.git"
  },
  "keywords": [
    "art"
  ],
  "author": "WENZHELIN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WENZHELIN/AVirtualChair/issues"
  },
  "homepage": "https://github.com/WENZHELIN/AVirtualChair#readme"
}
